DEBUG=True
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8000
DB_ENGINE=django.db.backends.mysql
DB_NAME=books_catalog
DB_USER=root
DB_PASSWORD=Welcome@123
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=sample