DEBUG=True
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8000
MONGO_DB_ENGINE=djongo
MONGO_DB_PORT=27017
SESSION_DB_ENGINE=django.db.backends.postgresql_psycopg2
SESSION_DB_PORT=5432
SESSION_COOKIE_PATH=/alps/
SESSION_COOKIE_NAME=__iQ_ALPS_SESSION
SESSION_COOKIE_HTTPONLY=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_ALLOW_ALL=True
SESSION_COOKIE_DOMAIN=smallbizvoices.com
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_DOMAIN=.smallbizvoices.com
SESSION_ENGINE=django.contrib.sessions.backends.cached_db
LOG_IN_FILE=False
LOG_LEVEL=INFO
CONTENT_BRIEF_BUCKET_NAME=content-brief-store-dev1
SQS_PROGRESS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/613302749178/ContentBriefOrchestrationResponse-local.fifo
MAX_TASKS_PER_WORKER=1000
VISIBILITY_TIMEOUT=20
MAX_RETRY_ATTEMPT=5
AWS_DEFAULT_REGION=us-east-1
SQS_ORCHESTRATION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/613302749178/ContentBriefOrchestrationRequest-local
VERSION=v1
